<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Junayed Rahaman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/📦" />
</head>

<body>
    <!-- Scope css variables on a specific element: We can add a style attribute that changes the css variable on a specific eleemnt. e.g. <span style="--base:#BADA55" class='hl'>JS</span> and this will get higer priority over root -->
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        /*
            misc styles, nothing to do with CSS variables
        */

        /* Declare css variable in some sort of element in root element this is similar to html element */
        :root {
            /* Set default values for variables */
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        /* Use css variables (css variables are followed by -- in sass $ sign is used) */
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        /* Highlight the JS word */
        .hl {
            color: var(--base);
        }


        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        // Add js to update variables
        // Goal: Update css varibles based on input changes
        // Select all inputs in the page
        const inputs = document.querySelectorAll('.controls input');
        // inputs will return NodeList
        /* NodeList vs Array: Array has all kinds of methods for to deal with it like map, reduce etc.
          But if we open up the prototype(in console) for NodeList there are only few methods available like forEach, entries, keys and values etc. We can convert NodeList to an array.
        */

        function handleUpdate() {
            // In a function `this` represents the object on whinch the fuction is called 
            // console.log(this.value);
            // Add suffix from data attribute
            // suffix will be ''(empty string) for color and px for other inputs
            const suffix = this.dataset.sizing || '';
            /* datasate: data set is an object that will contain all of the data attributes from that specific element */
            // console.log(this.dataset);
            // console.log(suffix);

            // Updte the actual variable: to select the variable we will select the entire document(which is root in css) and we're going to set variable names as properties
            // console.log(this.name);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        // using forEach in NodeList
        // listen for change event in each input
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


    </script>

</body>

</html>