<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Understanding JavaScript's Capture</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body class="bod">

    <div class="one">
        <div class="two">
            <div class="three">
            </div>
        </div>
    </div>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        div {
            width: 100%;
            padding: 100px;
        }

        .one {
            background: thistle;
        }

        .two {
            background: mistyrose;
        }

        .three {
            background: coral;
        }

        button {
            appearance: none;
            border: 1px solid dimgray;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            background: cornflowerblue;
            color: white;
            text-transform: uppercase;
            font-family: monospace;
            letter-spacing: 1px;
            transition: all 0.1s;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
        }

        button:active {
            transform: translateY(4px);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
        }
    </style>

    <button>Click once button</button>
    <script>
        // Bubbling: On clicking a child element it also triggers click(event) on the parent elements
        const divs = document.querySelectorAll('div');
        const button = document.querySelector('button');
        function logText(e) {
            e.stopPropagation(); // stop bubbling event
            console.log(this);
        }

        divs.forEach(div => div.addEventListener('click', logText, {
            capture: false, // false = fire events bottom-up , true = fire events top-down
            once: true // listen for click once then unbind itself
        }));

        // make the button clickable only once
        button.addEventListener('click', () => {
            console.log('Button clicked once!');
        }, { once: true }); // can be useful in store checkouts
    </script>
</body>

</html>